<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        <link rel="stylesheet" type="text/css" href="css/default_style.css" data-noprefix />
		<link rel="stylesheet" type="text/css" href="css/prism.css" data-noprefix />
        <title>Sen's Homepage</title>
    </head>
    <body>
		<header>
			<h1>Sen's Homepage</h1>
			<div id="NavBar">
				<ul>
					<a href="index.html"><li class="selected">Home</li></a>
					<a href="https://github.com/Senryoku/" ><li><img src="data/img/GitHub-Mark-Light-32px.png" style="height:15px; padding-right:5px" />GitHub</li></a>
				</ul>
			</div>
		</header>
        
		<content>
			<h2>Welcome!</h2>
			Here is my (Sen's) little homepage, where you can find some informations about me and my projects (not much, this is still really a Work in Progress). I'm a French programmer interested mostly in game development and rendering.

			<hr \>

			<h2>Personal Projects</h2>

			<h3>OpenGL Experiments</h3>

			<p>
				Learning OpenGL the modern way! I leave here my takes at some rendering (or just OpenGL related) techniques. Examples:
				<ul>
					<li>Forward Rendering and some post processing ("God Rays").</li>
					<li>Deferred Rendering and optimizations (Tiled Lightning using a compute shader).</li>
					<li>Raymarching and raytracing in fragment shader (Combined with other thechniques, or not! Take a look at my <a href="https://www.shadertoy.com/user/Senryoku">ShaderToy profile</a>).</li>
					<li>Physical animation (simple particles, buoyancy, <a href="http://en.wikipedia.org/wiki/Shallow_water_equations">shallow water</a> (<a href="http://en.wikipedia.org/wiki/1-D_Saint_Venant_equation">Saint Venant equation</a>)... See this <a href="https://www.youtube.com/watch?v=OqNeKwgqEb8">short video</a>)</li>
				</ul>
				... among others. This is just meant to be a way for me to learn these techniques.<br />
				See here for some code samples: <a href="https://github.com/Senryoku/Engine2">Current engine repository</a> ; <a href="https://github.com/Senryoku/OpenGL_Toolbox">Some old experiments</a>.
			</p>
			
			Some screenshots (Click on any of them for a larger version):
			<ul style="list-style-type:none">
				<li>
					<a href="data/img/DeferredRendering/VHD.png">
						<figure>
							<img src="data/img/DeferredRendering/VHD_mini.png" alt="Sponza model in a recent iteration of my Deferred rendering engine." />
							<figcaption>Sponza model in a recent iteration of my Deferred rendering engine (Full: 3840 * 2160).</figcaption>
						</figure>
					</a>
				</li>
				
				<li>
					<a href="data/img/DeferredRendering/Particles250_2.png">			
						<figure>
							<img src="data/img/DeferredRendering/Particles250_2_mini.png" alt="Deferred Rendering" />
							<figcaption>250 particles used as light sources (simple phong shading) and some raytracing for the particules (~500 FPS with a GTX970).</figcaption>
						</figure>
					</a>
				</li>

				<label class="collapse" for="_1">➤ Click to show some more screenshots...</label>
				<input id="_1" type="checkbox">
				<div>
					<li>
						<a href="data/img/DeferredRendering/HDR.png">			
							<figure>
								<img src="data/img/DeferredRendering/HDR_mini.png" alt="Another view of the Sponza model." />
								<figcaption>Another view of the Sponza model.</figcaption>
							</figure>
						</a>
					</li>
				
					<li>
						<a href="data/img/DeferredRendering/PBR.png">			
							<figure>
								<img src="data/img/DeferredRendering/PBR_mini.png" alt="Sponza model in a Deferred rendering engine with PBR shading and VSM." />
								<figcaption>Sponza model in a Deferred rendering engine with PBR shading and VSM (~330FPS / 3ms per frame with a GTX970).</figcaption>
							</figure>
						</a>
					</li>
				
					<li>
						<a href="data/img/DeferredRendering/Particles250.png">			
							<figure>
								<img src="data/img/DeferredRendering/Particles250_mini.png" alt="Deferred Rendering" />
								<figcaption>Another view of the (almost) same scene (~120 FPS using a Radeon HD 5870).</figcaption>
							</figure>
						</a>
					</li>
					
					<li>
						<a href="data/img/DeferredRendering/TiledShading.png">
							<figure>
								<img src="data/img/DeferredRendering/TiledShading_mini.png" alt="Tiled shading using a Compute Shader (~160 FPS, 250 point lights, using a Radeon HD 5870)" />
								<figcaption>Tiled shading using a Compute Shader (~160 FPS, 250 point lights, using a Radeon HD 5870)</figcaption>
							</figure>
						</a>
					</li>
				</div>
			</ul>
			
			<h3>SenOGL</h3>

			<p>
				Little library wrapping OpenGL object and functionality. This is intended for personal use and in early stage so I can't recommend its use (also, I'm not satisfied with the current API, it may change significantly).
				<a href="https://github.com/Senryoku/SenOGL">Repository</a>
			</p>
			
			<hr \>
			
			<h2>Professional experience</h2>
			
			I worked on some mobile games using <a href="https://unity3d.com/">Unity</a> at <a href="http://www.artefacts-studio.fr/">Artefacts Studio</a>, including <a href="https://play.google.com/store/apps/details?id=com.microids.google.garfieldkart">Garfield Kart</a> / <a href="https://play.google.com/store/apps/details?id=com.microids.google.GarfieldKartF2P">Fast & Furious</a> and <a href="https://play.google.com/store/apps/details?id=com.bulkypix.gus">Gus (Yellowbird)</a> in 2013 and 2014 respectively. It was mainly Gameplay and (Game Designers') Tools work, with some shader writing.
			
			<hr \>
			
			<h2>University projects</h2>

			<h3>Cyaprana</h3>

			Robotics project with 7 other students. I worked on video analysis (3D tracking) with OpenCV, data coming from up to 5 cameras.
			<a href="http://cyaprana.chez.com/">More informations</a> (in French).

			<h3>Jump'n'run</h3>
			
			<p>
				2D platform game done in team with <a href="https://github.com/posva">Posva</a> during the 2st year of college. We both touched pretty much every piece of the program, but I mostly worked on the physics engine and the level editor.
				<a href="https://github.com/Senryoku/jump-n-run">More informations/Repository</a> (French)
			</p>	
			
			<a href="data/img/JumpNRun_LevelEditor.png">
				<figure>
					<img src="data/img/JumpNRun_LevelEditor.png" alt="Jump'n'Run" />
					<figcaption>Jump'n'Run level editor</figcaption>
				</figure>
			</a>
		
		</content>
		
		<footer>
			<p>
				Yoann 'Senryoku' Maret-Verdant - 2014
			</p>
		</footer>	
	
		<script type="text/javascript" src="js/prefixfree.min.js"></script>
		<script type="text/javascript" src="js/prism.js" data-noprefix></script>
    </body>
</html>